@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto:300&display=swap");
@import url("https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap");
@import url("https://fonts.googleapis.com/css?family=Allura&display=swap");
html, body {
  margin: 0;
  font-family: 'Cinzel', serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1 {
  font-family: 'Cinzel', serif;
  font-size: 36px;
  padding: 0;
  margin: 0;
}

h2 {
  font-family: 'Cinzel', serif;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Cinzel', serif;
  display: -ms-grid;
  display: grid;
  color: #353535;
}

ul {
  list-style-type: none;
  margin-left: 0;
}

p {
 margin: 0;
}

img {
  width: 100%;
}

a {
  color: #353535;
  text-decoration: none;
}
.navigation {
  padding-left: 3vw;
  padding-right: 3vw;
}
nav {
  -ms-grid-row-align: center;
  align-self: center;
  display: -ms-grid;
  display: grid;
  grid-template-areas:  "title button"
                        "menu menu";
  -ms-grid-rows: 50px auto;
  grid-template-rows: 50px auto;
}

nav #title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: 0;
}

nav #menu-button {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: button;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: right;
      justify-self: right;
  display: inline-block;
}

nav #menu-button .bar1, nav #menu-button .bar2, nav #menu-button .bar3 {
  width: 30px;
  height: 4px;
  margin: 6px 0;
  background-color: #353535;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

nav #menu-button.close .bar1 {
  -webkit-transform: rotate(-45deg) translate(-13px, 15px);
  transform: rotate(-45deg) translate(-7px, 7px);
}

nav #menu-button.close .bar2 {
  opacity: 0;
}

nav #menu-button.close .bar3 {
  -webkit-transform: rotate(45deg) translate(-13px, -15px);
  transform: rotate(45deg) translate(-7px, -7px);
}

nav #menu {
  background-color: rgba(255, 255, 255, 0.45);
  width: 100%;
  /* padding: 0 15px; */
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: menu;
  display: none;
  -ms-grid-column-align: right;
      justify-self: right;
  text-align: right;
}

nav #menu li {
  padding: 10px 0;
}

nav #menu.visible {
  display: block;
}

main {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
}

main section {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
}

.container {
  padding: 40px 20px;
  font-size: 24px;
  text-align: center;
  box-sizing: border-box;
}

button, .btn {
  display: inline-block;
  /* font-family: 'Roboto', sans-serif; */
  font-family: 'Cinzel', serif;
  font-size: 18px;
  padding: 10px 50px;
  margin-top: 28px;
  background-color: white;
  color: #353535;
  border: solid 1px #353535;
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

#contact > .container > *:not(:last-child) {
  margin-bottom: 70px; 
} 

.contact-line h2 {
  margin-bottom: 15px;
}

.contact-line p {
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
}


.carousel-cell {
  width: 100%;
  height: 250px;
}

.main-carousel {
  margin-bottom: 50px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 100000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal_content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

.modal_content b{
  font-size: large;
  font-family: 'Cinzel', serif;
}

.modal_content ul {
  padding-left: 0;
}
.modal_content li {
  margin: 0 0 3px 0;
}

.modal .close {
  margin-top: -10px;
  float: right;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
}

.modal .close:hover,
.modal .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.desktop_img {
  display: none;
}

.phone_img {
  display: block;
}

footer {
  background-color: #353535;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "general"
 "copyright";
  -ms-grid-rows: 100px auto;
      grid-template-rows: 100px auto;
}

footer .footer_container {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: general;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

footer a {
  color: white;
  vertical-align: middle;
}

footer .copyright {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: copyright;
  color: white;
  background: #252525;
  font-size: 12px;
  text-align: center;
}

footer .copyright p {
  margin: 15px;
}

footer .copyright a {
  text-decoration: underline;
}

@media (min-width: 768px) {
  button:hover, .btn:hover {
    -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.15);
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.15);
  }

  .desktop_img {
    display: block;
  }
  .phone_img {
    display: none;
  }
  nav {
        grid-template-areas: "title menu";
    width: 100%;
    /* max-width: 1200px; */
    -ms-grid-rows: 100px;
        grid-template-rows: 100px;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  nav #menu-button {
    display: none;
  }
  nav #menu {
    display: block;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    background-color: transparent;
  }
  #menu ul li {
    display: inline-block;
    padding: 0 15px;
    border-bottom: solid 2px transparent;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    font-size: 20px;
  }
  #menu ul li:hover {
    border-bottom: solid 1px #000;
  }
  main {
    padding-left: 3vw;
    padding-right: 3vw;
    -ms-grid-column-align: center;
        justify-self: center;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  main section {
    padding-bottom: 20px;
  }
  main section .wide_img {
    width: 100%;
  }
  .container {
    margin: auto;
    padding: 150px;
    font-size: 28px;
  }
  main .carousel-cell {
    height: 800px;
  }
  footer {
    background-color: #353535;
    height: 200px;
  }
}
/*# sourceMappingURL=styles.css.map */